<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puslapiukas</title>

    <meta property="og:title" content="Y" />
    <meta property="og:description" content="Your entertaining and descriptive copy here, if your meta description is good, use it." />
    <meta property="og:image" content="https://i.imgur.com/uLVVWv0.jpg" /></head>
    <body>
        <h1>Svveiki</h1>
        <p>kazka pamakaluot</p>
    </body>
    </html>
